apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pma-drnull-site-tls
  namespace: homelab
spec:
  secretName: pma-drnull-site-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - pma.drnull.site