apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: homelab
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: QEhhMzYxMTM2MTE=  # @Ha36113611
  MYSQL_PASSWORD: QEhhMzYxMTM2MTE=       # @Ha36113611
  MYSQL_USER: aGFzYW4=                   # hasan
  MYSQL_DATABASE: d29yZHByZXNzX2Ri       # wordpress_db