apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: nextcloud-db
  name: nextcloud-db
  namespace: homelab
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nextcloud-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/hasan-mynetwork: "true"
        io.kompose.service: nextcloud-db
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: nextcloud
            - name: MYSQL_PASSWORD
              value: nextcloud
            - name: MYSQL_ROOT_PASSWORD
              value: nextcloud
            - name: MYSQL_USER
              value: nextcloud
            - name: TZ
              value: Asia/Riyadh
          image: mariadb
          name: nextcloud-db
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: nextcloud-db-hostpath0
            - mountPath: /var/lib/backup
              name: nextcloud-db-hostpath1
            - mountPath: /etc/localtime
              name: nextcloud-db-hostpath2
              readOnly: true
            - mountPath: /etc/timezone
              name: nextcloud-db-hostpath3
              readOnly: true
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /srv/docker/nextcloud/db
          name: nextcloud-db-hostpath0
        - hostPath:
            path: /srv/docker/nextcloud/db-backup
          name: nextcloud-db-hostpath1
        - hostPath:
            path: /etc/localtime
          name: nextcloud-db-hostpath2
        - hostPath:
            path: /etc/timezone
          name: nextcloud-db-hostpath3
status: {}