apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-pvc-0 # This PVC's name
  namespace: homelab # Ensure this matches your Deployment's namespace
spec:
  volumeName: nextcloud-pv-0 # Explicitly binds to nextcloud-pv-0
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  storageClassName: "" # Explicitly no dynamic provisioning