apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nc-drnull-site-tls
  namespace: homelab
spec:
  secretName: nc-drnull-site-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - nc.drnull.site