apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qrweb-pvc # This PVC's name
  namespace: homelab # Ensure this matches your Deployment's namespace
spec:
  volumeName: qrweb-pv # Explicitly binds to nextcloud-pv-0
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100m
  storageClassName: "" # Explicitly no dynamic provisioning