apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: acme-exempt
  namespace: homelab
spec:
  stripPrefix:
    prefixes:
      - /.well-known/acme-challenge
    forceSlash: false