apiVersion: v1
kind: Secret
metadata:
  name: kali-secrets
  namespace: homelab
type: Opaque
data:
  KALI_ROOT_PASSWORD: QEhhMzYxMTM2MTE=   # @Ha36113611
  KALI_VNC_PASSWORD: QEhhMzYxMTM2MTE=    # @Ha36113611