apiVersion: v1
kind: Secret
metadata:
  name: metabase-secrets
  namespace: homelab
type: Opaque
data:
  MB_DB_USER: aGFzYW4=                            # hasan
  MB_DB_PASS: QEhhMzYxMTM2MTE=                    # @Ha36113611