apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
  namespace: homelab
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: Zmlnbzc4MUBnbWFpbC5jb20= # figo781@gmail.com
  PGADMIN_DEFAULT_PASSWORD: QFltaGFzYW5tZWFkeQ==  # @Ymhasanmeady