apiVersion: v1
kind: Secret
metadata:
  name: phpmyadmin-secrets
  namespace: homelab
type: Opaque
data:
  PMA_USER: aGFzYW4=                              # hasan
  PMA_PASSWORD: QEhhMzYxMTM2MTE=                  # @Ha36113611
  PMA_ROOT_PASSWORD: QEhhMzYxMTM2MTE=             # @Ha36113611