apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: homelab
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=            # postgres
  POSTGRES_PASSWORD: QFltaGFzYW5tZWFkeQ== # @Ymhasanmeady
  POSTGRES_DB: ZHJudWxsX2Ri              # drnull_db