apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: homelab
type: Opaque
data:
  WORDPRESS_DB_USER: aGFzYW4=            # hasan
  WORDPRESS_DB_PASSWORD: QEhhMzYxMTM2MTE= # @Ha36113611
  WORDPRESS_DB_NAME: d29yZHByZXNzX2Ri    # wordpress_db