apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: him-drnull-site-tls
  namespace: homelab
spec:
  secretName: him-drnull-site-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - him.drnull.site